/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1786 {
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1786 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  #hero-1786 .cs-content {
    text-align: center;
    width: 100%;
    max-width: 46.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero-1786 .cs-title {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
  }
  #hero-1786 .cs-title,
  #hero-1786 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #hero-1786 .cs-text {
    margin-bottom: 2rem;
  }
  #hero-1786 .cs-button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #hero-1786 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 12.5rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1786 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1786 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1786 .cs-graphic {
    width: 100%;
    min-width: 120rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #hero-1786 .cs-dark {
    display: none;
  }
  #hero-1786 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1786 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    opacity: 0.7;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1786 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-1786 {
    /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get clsoer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
    padding-bottom: 14vw;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-2283 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbs-2283 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-2283 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-2283 .cs-content-images {
    display: none;
  }
  #sbs-2283 .cs-text {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  #sbs-2283 .cs-text:last-of-type {
    margin: 0;
  }
  #sbs-2283 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    order: 3;
  }
  #sbs-2283 .cs-item {
    list-style: none;
    /* 24px - 32px */
    padding: clamp(1.5rem, 5vw, 2rem);
    border-left: 4px solid var(--primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
  }
  #sbs-2283 .cs-item:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.05;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-2283 .cs-item-picture {
    display: none;
  }
  #sbs-2283 .cs-h3 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
  }
  #sbs-2283 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbs-2283 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #sbs-2283 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbs-2283 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-2283 .cs-image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .74em, resets at desktop */
    font-size: min(2.48vw, 1rem);
    width: 36.5em;
    height: 38.6875em;
    display: block;
    position: relative;
    z-index: 1;
    order: 2;
  }
  #sbs-2283 .cs-picture {
    display: block;
    position: absolute;
  }
  #sbs-2283 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-2283 .cs-picture1 {
    width: 23.8125em;
    height: 23.8125em;
    border-right: 0.875em solid #FEF5F4;
    border-bottom: 0.875em solid #FEF5F4;
    top: 0;
    bottom: 17.5625em;
    left: 0;
  }
  #sbs-2283 .cs-picture2 {
    width: 23.875em;
    height: 20.375em;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  #sbs-2283 .cs-picture3 {
    width: 13.4375em;
    height: 9.5em;
    bottom: 10em;
    left: 6.25em;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-2283 .cs-container {
    max-width: 80rem;
    gap: 2rem;
  }
  #sbs-2283 .cs-content {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2.75rem;
    position: relative;
    z-index: 10;
  }
  #sbs-2283 .cs-flex {
    width: 100%;
    max-width: 46.125rem;
  }
  #sbs-2283 .cs-content-images {
    width: 45vw;
    max-width: 25.75rem;
    height: auto;
    display: block;
    position: relative;
    z-index: 1;
    order: -1;
  }
  #sbs-2283 .cs-li {
    align-items: center;
  }
  #sbs-2283 .cs-image-group {
    display: none;
  }
  #sbs-2283 .cs-picture1 {
    width: 100%;
    /* -133px to -165px */
    height: calc(100% + clamp(8.3125rem, 13vw, 10.3125rem));
    top: 0;
  }
  #sbs-2283 .cs-picture3 {
    width: 56%;
    min-height: 100px;
    max-width: 14.5625rem;
    left: 50%;
    top: calc(100% + 5rem);
    transform: translateX(-50%);
  }
  #sbs-2283 .cs-picture3 img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
    top: auto;
    left: auto;
    object-fit: initial;
  }
  #sbs-2283 .cs-card-group {
    width: 50%;
    max-width: 32.5625rem;
    margin-left: auto;
    position: relative;
    z-index: 1;
  }
  #sbs-2283 .cs-item-picture {
    width: 30vw;
    max-width: 25.8125rem;
    border: none;
    display: block;
    position: absolute;
    /* 72px - 130px */
    right: calc(100% + clamp(4.5rem, 8.5vw, 8.125rem));
    top: 2.25rem;
    bottom: 0;
  }
  #sbs-2283 .cs-item-picture:before {
    display: none;
  }
  #sbs-2283 .cs-picture2 {
    width: 100%;
    height: 100%;
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1626 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #services-1626 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1626 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #services-1626 .cs-title {
    max-width: 20ch;
  }
  #services-1626 .cs-text {
    max-width: 40rem;
    position: relative;
    z-index: 1;
  }
  #services-1626 .cs-text:after {
    /* divider line */
    content: "";
    width: 100%;
    height: 1px;
    margin-top: 1.5rem;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: relative;
  }
  #services-1626 .cs-chevron {
    --chevronColor: var(--primary);
    width: 3rem;
    height: auto;
  }
  #services-1626 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
    /* 28px - 40px */
    row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
  }
  #services-1626 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1626 .cs-item:hover .cs-picture img {
    opacity: .5;
    transform: scale(1.2);
  }
  #services-1626 .cs-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1626 .cs-picture {
    width: 100%;
    height: 15rem;
    margin-bottom: 1.5rem;
    background-color: #000;
    overflow: hidden;
    display: block;
    position: relative;
  }
  #services-1626 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .6s, opacity .3s;
  }
  #services-1626 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #services-1626 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0 0 1.5rem 0;
    color: var(--bodyTextColor);
  }
  #services-1626 .cs-fake-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    margin-top: auto;
    color: var(--primary);
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #services-1626 .cs-fake-link:hover .cs-icon {
    transform: translateX(0.5rem);
  }
  #services-1626 .cs-icon {
    width: 1.25rem;
    height: auto;
    display: block;
    transition: transform .3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1626 .cs-container {
    max-width: 80rem;
  }
  #services-1626 .cs-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #services-1626 .cs-flex {
    text-align: left;
    width: 40vw;
    max-width: 40rem;
    flex: none;
  }
  #services-1626 .cs-title {
    margin: 0;
  }
  #services-1626 .cs-text {
    padding: 0.75rem 0 0.75rem 1.5rem;
  }
  #services-1626 .cs-text:after {
    width: 1px;
    height: 100%;
    margin: 0 1.5rem 0 0;
    order: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  #services-1626 .cs-item {
    grid-column: span 4;
  }
  #services-1626 .cs-picture {
    /* 240px - 420px */
    height: clamp(15rem, 33vw, 26.25rem);
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-1692 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
  }
  #cta-1692 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1692 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    z-index: 1;
  }
  #cta-1692 .cs-title {
    max-width: 20ch;
  }
  #cta-1692 .cs-text {
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 3vw, 2.5rem) 0;
  }
  #cta-1692 .cs-form {
    width: 100%;
    max-width: 39.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 8px - 20px */
    gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #cta-1692 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: clamp(2.875rem, 5.5vw, 3.5rem);
    margin: 0;
    /* prevents padding from adding to width and height */
    box-sizing: border-box;
    padding: 0;
    padding-left: 1.25rem;
    border: none;
    display: block;
  }
  #cta-1692 .cs-input::placeholder {
    color: var(--bodyTextColor);
  }
  #cta-1692 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #cta-1692 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cta-1692 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-1692 .cs-submit {
    width: 100%;
    border: none;
  }
  #cta-1692 .cs-submit:hover {
    cursor: pointer;
  }
  #cta-1692 .cs-graphic {
    position: absolute;
  }
  #cta-1692 .cs-graphic-1 {
    /* 441px - 582px */
    width: clamp(27.5625rem, 42vw, 36.375rem);
    height: auto;
    top: 0;
    right: -13.75rem;
  }
  #cta-1692 .cs-graphic-2 {
    /* 371px - 582px */
    width: clamp(23.1875rem, 42vw, 36.375rem);
    height: auto;
    bottom: 0;
    left: -7.375rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-1692 .cs-form {
    flex-direction: row;
  }
  #cta-1692 .cs-input {
    width: 22.5rem;
  }
  #cta-1692 .cs-submit {
    width: fit-content;
  }
  #cta-1692 .cs-graphic-1 {
    right: -8.0625rem;
  }
  #cta-1692 .cs-graphic-2 {
    left: -7.875rem;
  }
}                                



                                

